:root {
  --primary-color: #2c3e50;
  --forecolor-light: #fff;
  --forecolor-dark: #333;
  --background-color: #f4f4f4;
  --accent-color: #ff8800;
  --highlight-color: #f1c40f;
}
@media (max-width: 768px) {
  header {
    background: linear-gradient(180deg, var(--primary-color) 100%, var(--background-color) 100%);
  }
  header div {
    flex-direction: column;
  }
  .name {
    display: none;
  }

  .view-toggle {
    display: none;
  }
  nav {
    flex-direction: column;
    gap: 10px;
  }

  main {
    grid-template-columns: 1fr;
    padding: 0px;
    margin-bottom: 10px;
    gap: 0px;
  }
  #company-container {
    grid-template-columns: 1fr;
    gap: 10px;
  }
  #company-container.grid-view {
    grid-template-columns: 1fr;
  }
  .hamburger {
    display: block;
  }

  nav {
    display: none;
    flex-direction: column;
    background-color: #333;
    width: 100%;
    text-align: center;
    position: absolute;
    top: 0px;
    left: 0;
    padding: 10px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
  }

  nav.active {
    display: flex;
    animation: slideDown 0.3s ease-in-out;
  }

  @keyframes slideDown {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  nav a {
    display: block;
    padding: 10px 0;
    background: none;
    box-shadow: none;
    border-bottom: 1px solid #444;
    border-radius: 0px;
  }

  nav a:last-child {
    border-bottom: none;
    text-decoration: none;
  }
  nav .active {
    display: none;
  }
  .close-menu {
    display: block;
  }
  .hero {
    width: 100vw;
    align-items: center;
    justify-content: left;
    text-align: left;
    padding: 0px;
    margin: 0px;
  }
  .hero-content {
    width: 100vw;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  .hero .hero-content h1 {
    font-size: 2.5rem;
    margin: 0px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
  .hero .subtitle {
    font-size: 1.5rem;
    margin: 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
  .hero p {
    font-size: 1rem;
    margin: 0;
  }
  .hero .cta-container {
    width: calc(100vw - 20px);
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    padding: 10px;
  }
  .hero .cta-button {
    background-color: var(--accent-color);
    color: #fff;
    padding: 15px 30px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1.2rem;
    transition: background-color 0.3s ease;
  }
  .dashboard-cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    max-width: 90vw;
  }
  .event-card {
    min-width: 290px;
    max-width: 90vw;
    margin: 0 auto;
  }
  .card {
    min-width: 290px;
    max-width: 90vw;
    margin: 0 auto;
  }
  .member-spotlight {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    max-width: 700px;
    padding: 0px;
  }
  .forecast-day {
    gap: 1rem;
    padding: 0.1rem;
  }
  .forecast-day img {
    display: none;
  }
  .forecast-day h4 {
    font-size: 0.8rem;
  }

  .forecast-day p {
    font-size: 0.7rem;
  }
  .featured {
    margin: 0 auto;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}
